<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- SEO -->
    <meta name="description" content="Nos ubicamos en Billinghurst, San Martin, Buenos Aires">
    <meta name="keywords" content="Heladeria, Artesanal, San Martin, Buenos Aires, Billinghurst">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/img/logo nugelato.ico">
    <title>Nos Ubicamos en</title>
    <!-- mi css -->
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
<body>
<body>
  <div class="container-fluid">
    <!-- nav -->
    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <nav class="navbar navbar-expand-lg navbar-dark bordeNav">
          <a class="navbar-brand" href="#"></a>
           <img src="../assets/img/logo nugelato.jpg" alt="" width="70" height="70">
          <a class="navbar-brand" href="../index.html">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./sabores.html">Sabores</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="./productos.html">Productos</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ubicacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
	</header>
<section>
		<!-- section -->
    <div class="container-fuid bgColor">
		<div class="row ">
			<div class="col-lg-12 col-xs-12 ">
		 		<h1 class="txtServicios"> Nos encontramos en:</h1>
		 		<h3 class="txtServicios">1° Junta 5778, Billinghurst, Provincia de Buenos Aires</h3>
			</div>
		</div>
	</div>
	<div class="row txt--servicios bgColor">
 		<div class="col-lg-12 col-xs-12" data-aos="zoom-in-down">
 			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.1836069419196!2d-58.576386648664545!3d-34.574220463350194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb9c1c9974e51%3A0x903615c4ea86244d!2s1%C2%B0%20Junta%205778%2C%20Billinghurst%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1616680296808!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 		</div>
 	</div>
</section>
		<!-- footer -->
<footer class="container-fluid bgfooterSabores">
  <div class="row ">
    <div class="col-lg-4 col-xs-12">
      <img src="../assets/img/logo nugelato.jpg" alt="logo heladeria" width="120" height="120" class="logo--footer__ubicacion">
    </div>
    <div class="col-lg-4 col-xs-12 modificacionMovile">
     <h3 class="colorFooter">REDES SOCIALES</h3>
  	<a href="https://www.instagram.com/nu_gelato/?hl=es"><img src="../assets/img/IG.png" alt="logoFace" class="bloque rounded-circle"></a>
  	<a href="https://www.pedidosya.com.ar/restaurantes/san-martin/nugelato-menu"><img src="../assets/img/pedidosya.png" alt="logoInsta" class="bloque"></a>
    </div>
    <div class="col-lg-4 col-xs-12 modificacionMovile">
       <h3 class="colorFooter">CONTACTO</h3>
        <div>
        <img src="../assets/img/tel.png" alt="iconoTelefono" class="fontSize">
        </div>
        <span class="colorFooter">1° Junta 5778, Billinghurst, Provincia de Buenos Aires</span>
    	</div>
    </div>
    <div class="row rowSinMargin">
      <div class="col-lg-12 col-xs-12 bg--footer2">
       <p>Powered by: <a href="#">Martin Sanfilippo</a></p>
    </div>
   </div>
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!-- SCRIPT AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
</body>
</html>